;; DO NOT EDIT MANUALLY - generated from project.clj via deps/lein-to-deps
{:paths ["src" "target/classes"],
 :deps
 {org.clojure/tools.logging
  {:mvn/version "1.1.0", :exclusions [org.clojure/clojure]},
  io.netty/netty-handler-proxy {:mvn/version "4.1.82.Final"},
  manifold/manifold {:mvn/version "0.2.4"},
  io.netty/netty-codec {:mvn/version "4.1.82.Final"},
  io.netty/netty-transport-native-epoll$linux-aarch_64
  {:mvn/version "4.1.82.Final"},
  org.clj-commons/dirigiste {:mvn/version "1.0.1"},
  io.netty/netty-handler {:mvn/version "4.1.82.Final"},
  org.clj-commons/primitive-math {:mvn/version "1.0.0"},
  io.netty/netty-transport-native-epoll$linux-x86_64
  {:mvn/version "4.1.82.Final"},
  io.netty/netty-transport {:mvn/version "4.1.82.Final"},
  org.clj-commons/byte-streams {:mvn/version "0.3.1"},
  io.netty/netty-codec-http {:mvn/version "4.1.82.Final"},
  potemkin/potemkin {:mvn/version "0.4.5"},
  io.netty/netty-resolver {:mvn/version "4.1.82.Final"},
  io.netty/netty-resolver-dns {:mvn/version "4.1.82.Final"}},
 :aliases
 {:build
  {:deps
   {io.github.borkdude/tools
    {:git/sha "a9a4b27c52542390ab4336fe275d1cb59f1f363c",
     :deps/root "lein2deps"}},
   :ns-default lein2deps.build,
   :lein2deps/compile-java
   {:src-dirs ["src/aleph/utils"],
    :class-dir "target/classes",
    :javac-opts ["-target" "1.8" "-source" "1.8"]}}},
 :deps/prep-lib
 {:ensure "target/classes", :alias :build, :fn compile-java}}
